authorize = http://api.learning-layers.eu/o/oauth2/authorize
token = TODO
userinfo = TODO
redirect = TODO
clientid = 0a8a1de7-1871-41bb-9801-f05acc07414c
clientsecret = RKabYsUIUB-BW5Et5bcWlkmAbufJDPYWP_f7Er95v8ApkmEkuI0wH5loxreKTGELt00hWYpylucYkgd5V75vwA